SuperKronic
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the SuperKronic trees, use this command:

```bash
repo init -u git://github.com/SuperKronic/android_manifest.git -b eleven
```
Or initialize a shallow clone
```bash
repo init --depth=1 -u git://github.com/SuperKronic/android_manifest.git -b eleven
```
Then to sync up:
```bash
repo sync --force-sync --no-tags --no-clone-bundle
```

Building the source
---------------

The source at SuperKronic is well configured for building. You can choose to build with or without gapps included.
Follow these to build. 

```bash
source build/envsetup.sh
lunch aosip_device-userdebug
time m kronic
(or to get build logs: time m kronic | tee build.log)

If you are building for a OnePlus device that supports Verizon, before lunching device enter:
repopick -t op-vzw-mani
and then resync source to grab the necessary repos.

If you would like to include gapps in your build, after lunching device enter:
export WITH_GAPPS=true
```

 Credits:
 =======

 * [**AOSiP**](https://github.com/AOSiP)
